\sectionTitle{Education}{\faGraduationCap}

% \begin{experiences}
%     \experience
%       {Present}   {Computer Software Engineering Co-Op -}{University of Alberta}
%       {September 2016} {
%                         \begin{itemize}
%                           \item stuff
%                           \item things
%                         \end{itemize}
%                       }
%                       {
%                           % technologies used
%                       }
  
%   \end{experiences}

\begin{experiences}
    \experience
      {Present}   {University of Alberta - Computer Software Engineering Co-Op}{}{}
      {September 2016} {
                        \begin{itemize}
                          \item 5/8 Academic Terms Completed
                          \item Next Available Work Term: May 2019 - December 2019
                        \end{itemize}
                      }
                      {
                        C++,
                        Arduino,
                        Java,
                        Python,
                        MATLAB
                      }
  
  \end{experiences}