\sectionTitle{Other}{\faList}
\vspace{5mm}
\begin{itemize}
    \setlength{\itemindent}{2em}
    \item First Degree Black Belt - International Taekwondo Federation
    \item Cloud onBoard training - Google Cloud Platform
\end{itemize}