\sectionTitle{Projects}{\faLaptop}

\begin{projects}
    \project
    {Slack Meme Bot}{2019}
    {\github{Arunscape/slack-meme-bot}}
    {Posts random pictures as a user at random intervals using Slack's API}
    {Python}

    \project
    {Arduino Chess Game}{2018}
    {\github{bojotamara/arduino-chess-game}}
    {Simple player vs. player chess game}
    {C++}

	\project
	{Gallery in Three.js}{2017}
	{\github{Arunscape/Gallery-In-Three.js-HackED-Beta-2017}}
	{
            Winner in category: "Best Web/Data Hack"\\
            A 3-D Hallway of GIFS that you can walk through.\\
            Written at a hackathon organized by the U of A Computer Engineering Club 
    }
    {Three.js}
				

\end{projects}
