% !TEX TS-program = luatex
% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger (Darwiin)
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{yaac-another-awesome-cv}
\name{Arun}{Woosaree}
\tagline{4th Year Computer Software Engineering Co-op Student}
% \photo{3cm}{Engineering Co-op Logo for Resumes.png}
\socialinfo{
	\github{arunscape}
	\website{About Me}{arun.woosaree.xyz}
	\linkedin{arunwoosaree}
	\email{arun@woosaree.xyz}
	% \smartphone{+1 587 XXX XXXX}
	% \address{Edmonton, Alberta}\\
	% \infos{}
}

\begin{document}

	\makecvheader

	\makecvfooter
		{}
		{\textsc{References Available Upon Request}}
		{}
		% {\textsc{\today}} % \selectlanguage{english}\today
		% {\thepage}

	% \input{section_headline_archi}
	% \input{section_competences}				% Section compétence

	\input{work_experience}
	\input{projects}
	\input{education}
	\input{volunteer_experience}
	\input{other}



\end{document}