\sectionTitle{Volunteer Experience}{\faPeopleCarry}

\begin{experiences}
  \experience
    {June 2016}   {Audio/Video Club}{Ross Sheppard High School}{}
    {September 2013} {
                      \begin{itemize}
                        \item Set up audio and video equipment for school events such as talent shows and dances
                        \item Trained other members of the club
                      \end{itemize}
                    }
                    {
                        Audio,
                        DJ,
                        Live Events,
                        Video
                    }

\end{experiences}