\sectionTitle{Professional Experience}{\faSuitcase}

\begin{experiences}
  \experience
    {Present}   {Junior Developer -}{ATB Financial}{}
    {January 2018} {
                      \begin{itemize}
                        \item Fullstack developer for ATB's new online banking website for business customers.
                        \item Agile Scrum Training
                      \end{itemize}
                    }
                    {
                        React,
                        Redux,
                        Express.js,
                        Google Cloud Platform,
                        Docker,
                        Kubernetes,
                        Jenkins,
                        Java,
                        Python,
                        Swagger
                    }
  \emptySeparator
  \experience
  {August 2018}   {ATB 101 Developer -}{ATB Financial}{}
  {May 2018} {
                    \begin{itemize}
                      \item Worked on UI and backend for ATB's new online banking website for business customers.
                      \item Winning team for the "Capstone Project". It is a case competition-like format,
                      but it lasts 4 months and each team of 10 tackled differend problems.
                      More info: \link{atb.com/careers/Pages/atb-101.aspx}{atb.com/careers/Pages/atb-101.aspx}
                    \end{itemize}
                  }
                  {
                      React,
                      Redux,
                      Express.js
                  }
\end{experiences}